<html>

<head>
    <title>Fake News Detector</title>
    <meta name="og:title" content="Fake News Detector">
    <meta name="author" content="Harsh Wardhan Singh Rathore">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html {
            position: relative;
        }

        p {
            font-family: 'Poppins', sans-serif;
            justify-content: space-evenly;
        }

        .container .title {
            font-family: 'Poppins', sans-serif;
            /* font-family: 'Acme', sans-serif; */
            font-size: 55px;
        }

        nav .nav-title {
            color: white;
            font-family: 'Poppins', sans-serif;
            /* font-family: 'Lobster Two', cursive; */
            font-size: 30px;
        }

        .navbar-nav .nav-item {
            font-size: 20px;
        }

        .about {
            font-size: 25px;
            font-weight: bold;
        }

        .card-body {
            border: 2px solid #E90064;
            box-shadow: 0 0 5px #FF5F9E;
        }

        .card-body:hover {
            box-shadow: 0 0 10px #E90064;
        }

        textarea {
            /* border: 2px solid darkmagenta; */
            border: 2px solid #FF5F9E;
        }

        ul li {
            display: inline;
            list-style: none;
        }

        .body-links .fa {
            color: #E90064 !important;
            font-size: 30px;
        }

        a:hover {
            cursor: pointer;
            text-decoration: none;
        }

        .body-links .fa:hover {
            text-shadow: 0 0 10px #E90064;
        }

        .btn-primary {
            color: #fff;
            background-color: #FF5F9E;
            border-color: #FF5F9E;
        }

        .btn-primary:hover {
            background-color: #fc5698;
            border-color: #ffffff;
            scale: 1.01;
        }
    </style>

</head>

<body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #B3005E;">
        <a class="nav-title" href="">Fake News Detector</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            </ul>
        </div>
    </nav>

    <br><br><br>

    {% if fake_flag %}
    <div class="container">
        <center>
            <div class="alert alert-danger">
                <b>{{ message }}</b>
            </div>
        </center>
    </div>
    {% endif %}

    {% if non_fake_flag %}
    <div class="container">
        <center>
            <div class="alert alert-success">
                <b>{{ message }}</b>
            </div>
        </center>
    </div>
    {% endif %}

    {% if danger %}
    <div class="container">
        <center>
            <div class="alert alert-danger">
                <b>{{ message }}</b>
            </div>
        </center>
    </div>
    {% endif %}

    <div class="container">
        <center>
            <h1 class="title">FAKE NEWS DETECTOR</h1>
        </center>
        <center>
            <p class="about">An NLP and Machine Learning based web application for Fake News Prediction</p>
        </center>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <form class="card card-body" action="" method="POST">
                    <textarea rows="10" name="news" placeholder="Enter the news here..."></textarea><br>
                    <button class="btn btn-primary"><b>PREDICT</b></button>
                </form>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <center>
                    <ul>
                    </ul>
                </center>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <a href="https://www.kaggle.com/c/fake-news/data?select=train.csv">Data Derived from</a>

</body>

</html>